## Networks identification
## To change the network to use as origin and destination, modify these following environment variables.
## Other environment variables are prefixed with the network name, followed by two underscores.
## For example, for the Polygon Mumbai network, the private key environment variable is POLYGON_MUMBAI__PRIVATE_KEY
ORIGIN_NETWORK=POLYGON_MUMBAI  # Specifies the origin network as Polygon Mumbai
DEST_NETWORK=FILECOIN_CALIBRATION  # Specifies the destination network as Filecoin Calibration

###
### Polygon Mumbai
#########################

POLYGON_MUMBAI__PRIVATE_KEY=  # Private key for the Polygon Mumbai network
POLYGON_MUMBAI__RPC_URL=https://polygon-mumbai.gateway.tenderly.co  # RPC URL for the Polygon Mumbai network

# Axelar config; see https://docs.axelar.dev/resources/contract-addresses/testnet
POLYGON_MUMBAI__AXELAR_ITS_ADDRESS=0xB5FB4BE02232B1bBA4dC8f81dc24C26980dE9e3C  # Axelar ITS address for the Polygon Mumbai network
POLYGON_MUMBAI__AXELAR_CHAIN_NAME=Polygon  # Axelar chain name for the Polygon Mumbai network

###
### Filecoin Calibration
#########################

FILECOIN_CALIBRATION__PRIVATE_KEY=  # Private key for the Filecoin Calibration network
FILECOIN_CALIBRATION__RPC_URL=https://api.calibration.node.glif.io/rpc/v1  # RPC URL for the Filecoin Calibration network

# Axelar config; see https://docs.axelar.dev/resources/contract-addresses/testnet
FILECOIN_CALIBRATION__AXELAR_ITS_ADDRESS=0xB5FB4BE02232B1bBA4dC8f81dc24C26980dE9e3C  # Axelar ITS address for the Filecoin Calibration network
FILECOIN_CALIBRATION__AXELAR_CHAIN_NAME=filecoin-2  # Axelar chain name for the Filecoin Calibration network

# IPC
FILECOIN_CALIBRATION__IPC_GATEWAY_ADDRESS=0xdd0A8b2f247b8444AF716b14250939B57cdBe1E8  # IPC gateway address for the Filecoin Calibration network

###
### Axelar token addresses
################################

# https://testnet.interchain.axelar.dev/polygon/0x0cc94E0b1056Ab7125DD820b406C0A4581CCec91
POLYGON_MUMBAI__ORIGIN_TOKEN_ADDRESS=0x0cc94E0b1056Ab7125DD820b406C0A4581CCec91  # Origin token address for the Polygon Mumbai network
FILECOIN_CALIBRATION__REMOTE_TOKEN_ADDRESS=0x0cc94E0b1056Ab7125DD820b406C0A4581CCec91  # Remote token address for the Filecoin Calibration network
