ORIGIN_NETWORK=POLYGON_MUMBAI
DEST_NETWORK=FILECOIN_CALIBRATION

###
### Polygon Mumbai
#########################

POLYGON_MUMBAI__PRIVATE_KEY=
POLYGON_MUMBAI__RPC_URL=https://polygon-mumbai.gateway.tenderly.co

# Axelar config; see https://docs.axelar.dev/resources/contract-addresses/testnet
POLYGON_MUMBAI__AXELAR_ITS_ADDRESS=0xB5FB4BE02232B1bBA4dC8f81dc24C26980dE9e3C
POLYGON_MUMBAI__AXELAR_CHAIN_NAME=Polygon

###
### Filecoin Calibration
#########################

FILECOIN_CALIBRATION__PRIVATE_KEY=
FILECOIN_CALIBRATION__RPC_URL=https://api.calibration.node.glif.io/rpc/v1

# Axelar config; see https://docs.axelar.dev/resources/contract-addresses/testnet
FILECOIN_CALIBRATION__AXELAR_ITS_ADDRESS=0xB5FB4BE02232B1bBA4dC8f81dc24C26980dE9e3C
FILECOIN_CALIBRATION__AXELAR_CHAIN_NAME=filecoin-2

# IPC
FILECOIN_CALIBRATION__IPC_GATEWAY_ADDRESS=0xdd0A8b2f247b8444AF716b14250939B57cdBe1E8

###
### Axelar token addresses
################################

# https://testnet.interchain.axelar.dev/polygon/0x0cc94E0b1056Ab7125DD820b406C0A4581CCec91
POLYGON_MUMBAI__ORIGIN_TOKEN_ADDRESS=0x0cc94E0b1056Ab7125DD820b406C0A4581CCec91
FILECOIN_CALIBRATION__REMOTE_TOKEN_ADDRESS=0x0cc94E0b1056Ab7125DD820b406C0A4581CCec91
