## Networks identification
## To change the network to use as origin and destination, modify these following environment variables.
## Other environment variables are prefixed with the network name, followed by two underscores.
## For example, for the Polygon Mumbai network, the private key environment variable is POLYGON_MUMBAI__PRIVATE_KEY
# Specifies the origin network as Polygon Mumbai
ORIGIN_NETWORK=POLYGON_MUMBAI
# Specifies the destination network as Filecoin Calibration
DEST_NETWORK=FILECOIN_CALIBRATION

###
### Polygon Mumbai
#########################

# Private key for the Polygon Mumbai network
POLYGON_MUMBAI__PRIVATE_KEY=
# RPC URL for the Polygon Mumbai network
POLYGON_MUMBAI__RPC_URL=https://polygon-mumbai.gateway.tenderly.co

# Axelar config; see https://docs.axelar.dev/resources/contract-addresses/testnet
# Axelar ITS address for the Polygon Mumbai network
POLYGON_MUMBAI__AXELAR_ITS_ADDRESS=0xB5FB4BE02232B1bBA4dC8f81dc24C26980dE9e3C
# Axelar chain name for the Polygon Mumbai network
POLYGON_MUMBAI__AXELAR_CHAIN_NAME=Polygon

###
### Filecoin Calibration
#########################

# Private key for the Filecoin Calibration network
FILECOIN_CALIBRATION__PRIVATE_KEY=
# RPC URL for the Filecoin Calibration network
FILECOIN_CALIBRATION__RPC_URL=https://api.calibration.node.glif.io/rpc/v1

# Axelar config; see https://docs.axelar.dev/resources/contract-addresses/testnet
# Axelar ITS address for the Filecoin Calibration network
FILECOIN_CALIBRATION__AXELAR_ITS_ADDRESS=0xB5FB4BE02232B1bBA4dC8f81dc24C26980dE9e3C
# Axelar chain name for the Filecoin Calibration network
FILECOIN_CALIBRATION__AXELAR_CHAIN_NAME=filecoin-2

# IPC
# IPC gateway address for the Filecoin Calibration network
FILECOIN_CALIBRATION__IPC_GATEWAY_ADDRESS=0xdd0A8b2f247b8444AF716b14250939B57cdBe1E8
# The admin address of the IpcTokenHandler, which is authorized to operate the treasury to recover funds.
FILECOIN_CALIBRATION__HANDLER_ADMIN_ADDRESS=0x

###
### Axelar token addresses
################################

# https://testnet.interchain.axelar.dev/polygon/0x0cc94E0b1056Ab7125DD820b406C0A4581CCec91
# Origin token address for the Polygon Mumbai network
POLYGON_MUMBAI__ORIGIN_TOKEN_ADDRESS=0x0cc94E0b1056Ab7125DD820b406C0A4581CCec91
# Remote token address for the Filecoin Calibration network
FILECOIN_CALIBRATION__REMOTE_TOKEN_ADDRESS=0x0cc94E0b1056Ab7125DD820b406C0A4581CCec91
