
# define the following env variable
# the path to eudico binary path
export EUDICO_BIN=
# the ipc root folder that contains all the configs, i.e. ~/.ipc-agent
export IPC_ROOT_FOLDER=
# the parent subnet lotus path
export PARENT_LOTUS_PATH=
# the parent subnet id
export PARENT_SUBNET_ID=
# the name of the subnet
export SUBNET_NAME=

# start the infra that runs util kill signal
../../target/release/examples/no_tear_down

# in another terminal, define the following variables
# the address that performs the funding and release across subnets 
export FUND_ADDRESS=
# the ipc agent json rpc url 
export IPC_AGENT_JSON_RPC_URL=http://localhost:3030/json_rpc
# child subnet id in string format
export CHILD_SUBNET_ID_STR=