export PRIVATE_KEY=

export AMOUNT=1000

export ORIGIN_NET_RPC_URL=https://api.calibration.node.glif.io/rpc/v1
export ORIGIN_NET_CHAIN_ID=314159
export ORIGIN_NET_GATEWAY=

export SUBNET_RPC_URL=http://0.0.0.0:8545
export SUBNET_GATEWAY=0x77aa40b105843728088c0132e43fc44348881da8
export SUBNET_ROUTE_IN_ETH_FORMAT=


export REPLICA_TOKEN_NAME=OriginalTokenReplica
export REPLICA_TOKEN_SYMBOL=OTR
export REPLICA_TOKEN_DECIMALS=6
